<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击登录 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  
  <view class="usermotto" hidden="{{!hasUserInfo}}">
  <input class="input-fee" auto-focus maxlength="10" type="digit" placeholder="输入预期花费" bindblur="bindblur"/>
  </view>
</view>
